> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.439084
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.0560641
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.444975
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.06474232
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.220245
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.08614575
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.14255
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.08794955
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.427121
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.04402637
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.42781
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.04609813
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.19244
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.04994454
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.105401
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.05445749
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.424115
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.04182654
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.421564
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.03269133
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.19277
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.04873298
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.114261
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.04473811
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.420014
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.04000004
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.41598
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.02908232
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.188961
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.04649498
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.108114
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.04400374