> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.369826
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.2963653
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.576946
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1651202
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.370326
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.2822995
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.484148
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.157508
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.362408
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.2966213
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.574473
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1604477
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.352851
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.2762309
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.335107
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.1649828
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.367528
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.2966572
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.576306
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.1587042
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.36194
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.2892351
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.462818
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1428232
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.366661
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.2960349
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.575961
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.1506408
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.360526
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.290242
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.462889
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1399025