> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.376014
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.1819734
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.524873
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1552505
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.375632
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.2150233
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.474784
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.1831659
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.372158
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.1824242
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.511846
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1499623
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.321538
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.1688584
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.401944
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.12654
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.367162
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.1791993
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.514544
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.150489
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.322253
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.1722602
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.421853
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1289132
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.360634
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.1791367
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.50962
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.1505429
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.321231
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.1724448
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.415083
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1276228