> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 3.886316
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.1555133
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 4.002623
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1509085
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 3.477907
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.03931328
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 3.606506
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.03994933
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 3.876184
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.1671146
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 3.99069
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1589975
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 3.477951
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.03929712
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 3.606548
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.03993558
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 3.861617
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.1470461
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 3.979256
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.1446834
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 3.477969
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.03930906
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 3.606567
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.03994491
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 3.511689
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.04147042
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 3.639721
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.04212464
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 3.215127
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.03884865
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 3.343042
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.03982308