> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.55548
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.0598076
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.562321
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.05348128
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.478828
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.04660256
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.471869
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.03654405
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.563734
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.05887154
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.570658
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.05404725
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.473895
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.04631029
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.46825
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.03596883
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.554579
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.0579471
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.560508
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.05089377
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.479597
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.04626908
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.474861
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.03366231
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.526833
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.04581357
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.532662
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.03507626
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.414265
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.05097874
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.383142
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.04331181