* Time-dependent AUC

1. Review for time-dependent ROC analysis under diverse survival models
(link : https://doi.org/10.5351/KJAS.2022.35.1.035)

2. Time-Dependent AUC with Right-Censored Data: A Survey
(link : https://doi.org/10.1007/978-1-4614-8981-8_11)

3. Time-Dependent ROC Curves for Censored Survival Data and a Diagnostic Marker 
(link : https://doi.org/10.1111/j.0006-341X.2000.00337.x)

4. A statistical approach to evaluate the performance of cardiac biomarkers in predicting death due to acute myocardial infarction: time-dependent ROC curve
(link : https://doi.org/10.3906/sag-1708-108)

5. Concordance measures and time-dependent ROC methods
(link : https://doi.org/10.1080/24709360.2021.1926189)

6.



* Extended Cox regression model

1.

2.

3.

4.

5.

