> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 4.688867
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.23754
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 4.071725
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.2177118
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 4.28768
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.1432032
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 3.606502
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.03997672
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 4.70116
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.2084039
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 4.088875
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.2078539
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 4.287751
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.1432131
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 3.60655
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.03994914
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 4.669137
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.2204126
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 4.049608
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.1953318
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 4.287792
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.1432013
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 3.60656
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.03996595
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 4.322583
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.145603
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 3.646752
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.04899485
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 4.154819
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.1520151
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 3.395938
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.04527516