기말과제 동영상 관련 공지입니다.

 

과제 2번 문제 - 202150563, 202255010, 202055364, 202150473, 202055542, 202250128, 202150564, 202255058

과제 3번 문제 - 202055309, 202155410, 202150859, 202150145, 202255007, 202155561, 202255009, 202150862, 202150256

 

학번에 해당하는 문제에 대한 발표를 하시면 됩니다.

최소5분 이상, 너무 길지 않게 부탁드립니다.

 

방법은 편하신대로 하시면 되고요,

노트북이나 데스크탑으로 하시는 분들은 zoom에서 화면 기록 사용하시면 간단한게 녹화 가능합니다.

 

제출 기간 : 6월 10일

시청 기간 : 6월 14일

방법 : 자료실 -> 보조자료에 업로드

 

평가 방법 : 

--- 동영상에 대한 내용을 평가하지는 않습니다. 

--- 동영상 업로드 + 5개 이상의 동영상 시청 후 댓글 작성(60자 이상) 하면 10점 (기말과제 100점 만점 중 10점)

 

궁금한 사항이 있으면 메일로 보내주시기 바랍니다.