> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.368366
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.3403168
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.456309
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1361105
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.366861
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.3425017
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.421653
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.1459614
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.362948
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.33949
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.452372
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1325605
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.361356
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.3247467
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.342603
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.12467
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.362845
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.3401487
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.450322
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.134835
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.358149
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.3346124
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.403441
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1314696
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.359404
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.3396399
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.447692
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.1336947
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.356986
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.3345744
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.402415
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1309648