> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.357226
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.0683779
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.448093
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.06938675
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.06121
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.0883726
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.123709
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.07720625
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.34028
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.04710655
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.430315
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.0474047
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.032136
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.0442266
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.098517
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.04445661
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.332467
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.03404022
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.421187
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.0324769
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.029826
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.03640611
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.098669
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.03948123
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.326386
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.02786835
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.416079
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.02920427
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.024244
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.03161291
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.092007
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.03736541