> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.788959
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.2807992
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.478283
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.09606039
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.739448
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.2907057
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.34394
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.1214816
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.782596
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.2796837
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.470867
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.09801819
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.704811
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.2634251
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.313506
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.09486922
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.785071
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.2783728
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.470448
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.09510225
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.700463
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.2636128
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.314783
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.08656409
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.777901
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.2776216
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.465974
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.09447831
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.70063
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.2649411
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.30915
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.08724456