> mean(dat.res2$RMSE[dat.res2$method=="1.KR1"])
[1] 1.945917
> sd(dat.res2$RMSE[dat.res2$method=="1.KR1"])
[1] 0.3234917
> mean(dat.res2$RMSE[dat.res2$method=="2.KR2"])
[1] 1.379968
> sd(dat.res2$RMSE[dat.res2$method=="2.KR2"])
[1] 0.1219351
> mean(dat.res2$RMSE[dat.res2$method=="3.KRS1"])
[1] 1.884269
> sd(dat.res2$RMSE[dat.res2$method=="3.KRS1"])
[1] 0.3033617
> mean(dat.res2$RMSE[dat.res2$method=="4.KRS2"])
[1] 1.332392
> sd(dat.res2$RMSE[dat.res2$method=="4.KRS2"])
[1] 0.09517169
> mean(dat.res2$RMSE[dat.res2$method=="5.KRB1"])
[1] 1.86692
> sd(dat.res2$RMSE[dat.res2$method=="5.KRB1"])
[1] 0.2969556
> mean(dat.res2$RMSE[dat.res2$method=="6.KRB2"])
[1] 1.335477
> sd(dat.res2$RMSE[dat.res2$method=="6.KRB2"])
[1] 0.09393351
> mean(dat.res2$RMSE[dat.res2$method=="7.KRR1"])
[1] 1.865169
> sd(dat.res2$RMSE[dat.res2$method=="7.KRR1"])
[1] 0.299418
> mean(dat.res2$RMSE[dat.res2$method=="8.KRR2"])
[1] 1.321845
> sd(dat.res2$RMSE[dat.res2$method=="8.KRR2"])
[1] 0.09123516