> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.59986
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.214747
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.438811
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1098844
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.617069
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.2249688
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.4375
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.1727004
> mean(dat.res2$RMSE[dat.res2$method=="e.KR5"])
[1] 1.617069
> sd(dat.res2$RMSE[dat.res2$method=="e.KR5"])
[1] 0.2249688
> mean(dat.res2$RMSE[dat.res2$method=="f.KR6"])
[1] 1.4375
> sd(dat.res2$RMSE[dat.res2$method=="f.KR6"])
[1] 0.1727004
> 
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS1"])
[1] 1.601498
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS1"])
[1] 0.2192313
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS2"])
[1] 1.438215
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS2"])
[1] 0.1068378
> mean(dat.res2$RMSE[dat.res2$method=="i.KRS3"])
[1] 1.585556
> sd(dat.res2$RMSE[dat.res2$method=="i.KRS3"])
[1] 0.2090448
> mean(dat.res2$RMSE[dat.res2$method=="j.KRS4"])
[1] 1.387492
> sd(dat.res2$RMSE[dat.res2$method=="j.KRS4"])
[1] 0.1025199
> mean(dat.res2$RMSE[dat.res2$method=="k.KRS5"])
[1] 1.585556
> sd(dat.res2$RMSE[dat.res2$method=="k.KRS5"])
[1] 0.2090448
> mean(dat.res2$RMSE[dat.res2$method=="l.KRS6"])
[1] 1.387492
> sd(dat.res2$RMSE[dat.res2$method=="l.KRS6"])
[1] 0.1025199
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRB1"])
[1] 1.59364
> sd(dat.res2$RMSE[dat.res2$method=="m.KRB1"])
[1] 0.2190108
> mean(dat.res2$RMSE[dat.res2$method=="n.KRB2"])
[1] 1.429565
> sd(dat.res2$RMSE[dat.res2$method=="n.KRB2"])
[1] 0.1058386
> mean(dat.res2$RMSE[dat.res2$method=="o.KRB3"])
[1] 1.587728
> sd(dat.res2$RMSE[dat.res2$method=="o.KRB3"])
[1] 0.2125856
> mean(dat.res2$RMSE[dat.res2$method=="p.KRB4"])
[1] 1.386902
> sd(dat.res2$RMSE[dat.res2$method=="p.KRB4"])
[1] 0.09914289
> mean(dat.res2$RMSE[dat.res2$method=="q.KRB5"])
[1] 1.587728
> sd(dat.res2$RMSE[dat.res2$method=="q.KRB5"])
[1] 0.2125856
> mean(dat.res2$RMSE[dat.res2$method=="r.KRB6"])
[1] 1.386902
> sd(dat.res2$RMSE[dat.res2$method=="r.KRB6"])
[1] 0.09914289
> 
> mean(dat.res2$RMSE[dat.res2$method=="s.KRR1"])
[1] 1.595223
> sd(dat.res2$RMSE[dat.res2$method=="s.KRR1"])
[1] 0.218663
> mean(dat.res2$RMSE[dat.res2$method=="t.KRR2"])
[1] 1.428468
> sd(dat.res2$RMSE[dat.res2$method=="t.KRR2"])
[1] 0.1049401
> mean(dat.res2$RMSE[dat.res2$method=="u.KRR3"])
[1] 1.585147
> sd(dat.res2$RMSE[dat.res2$method=="u.KRR3"])
[1] 0.2120253
> mean(dat.res2$RMSE[dat.res2$method=="v.KRR4"])
[1] 1.384942
> sd(dat.res2$RMSE[dat.res2$method=="v.KRR4"])
[1] 0.09836313
> mean(dat.res2$RMSE[dat.res2$method=="w.KRR5"])
[1] 1.585147
> sd(dat.res2$RMSE[dat.res2$method=="w.KRR5"])
[1] 0.2120253
> mean(dat.res2$RMSE[dat.res2$method=="x.KRR6"])
[1] 1.384942
> sd(dat.res2$RMSE[dat.res2$method=="x.KRR6"])
[1] 0.09836313