> mean(dat.res_final$RMSE[dat.res_final$method=="a.GKR1"])
[1] 4300.305
> sd(dat.res_final$RMSE[dat.res_final$method=="a.GKR1"])
[1] 1135.303
> mean(dat.res_final$RMSE[dat.res_final$method=="b.GKRS1"])
[1] 4300.305
> sd(dat.res_final$RMSE[dat.res_final$method=="b.GKRS1"])
[1] 1135.303
> mean(dat.res_final$RMSE[dat.res_final$method=="c.GKRB1"])
[1] 4300.305
> sd(dat.res_final$RMSE[dat.res_final$method=="c.GKRB1"])
[1] 1135.303
> mean(dat.res_final$RMSE[dat.res_final$method=="d.GKRR1"])
[1] 4236.192
> sd(dat.res_final$RMSE[dat.res_final$method=="d.GKRR1"])
[1] 1145.583