% Encoding: UTF-8

@Article{ref1,
  author  = {Fang YAO, Hans-Georg MÜLLER, and Jane-Ling WANG},
  journal = {},
  title   = {Functional Data Analysis for Sparse
Longitudinal Data},
  year    = {},
  number  = {},
  pages   = {},
  %       = {ALBUQUERQUE2003},
}


@Book{ref2,
  author    = {CI-REN JIANG AND JANE-LING WANG},
  publisher = {},
  title     = {COVARIATE ADJUSTED FUNCTIONAL PRINCIPAL COMPONENTS ANALYSIS FOR LONGITUDINAL DATA},
  year      = {},
  %         = {Michael1974},
}

@InCollection{3,
  author    = {Ana Maria Aguilera},
  booktitle = {An approximated principal component prediction model for continuous‐time stochastic processes},
  publisher = {Routledge},
  title     = {New York City},
  year      = {2002},
  address   = {New York},
  editor    = {Charles C. Orser},
  pages     = {435-437},
  %         = {BAUGHER2002},
}

@PhdThesis{4,
  author = {Brum, Mário Sérgio},
  school = {Universidade Federal Fluminense},
  title  = {Cidade Alta: história, memórias e estigma de favela num conjunto habitacional do Rio de Janeiro},
  year   = {2011},
  note   = {História},
  type   = {phdthesis},
  %      = {MarioSergio2011},
}

@InCollection{5,
  author    = {Campos, Cândido Malta},
  booktitle = {Urbanismo de colina: uma tradição luso-brasileira.},
  publisher = {Mackenzie},
  title     = {Cidade na colina: o sítio histórico de São Paulo},
  year      = {2012},
  address   = {São Paulo},
  editor    = {Manuel Lobo and Júnior, José Geraldo Simões},
  pages     = {123-173},
  %         = {CAMPOS2012},
}

@InProceedings{6,
  author    = {Cazzeta, Miriam},
  booktitle = {Anais do I Congresso Latinoamericano sobre Cultura Arquitetônica e Urbanística},
  title     = {Arqueologia e Planejamento Urbano.},
  year      = {1992},
  address   = {orto Alegre:PMPA/SMC},
  pages     = {190-196},
  %         = {CAZZETTA1992},
}
