> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.400016
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.2029126
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.458919
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1360276
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.363744
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.194798
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.370057
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.1314468
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.397412
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.2019158
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.45271
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1283473
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.34156
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.1873162
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.33346
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.1236695
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.393102
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.2029318
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.450274
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.1335712
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.337133
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.1871322
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.338994
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1200402
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.390024
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.2036013
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.44775
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.1329308
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.33415
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.1873467
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.330397
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1179626
