> mean(dat.res2$RMSE[dat.res2$method=="1.KR1"])
[1] 1.693564
> sd(dat.res2$RMSE[dat.res2$method=="1.KR1"])
[1] 0.2013672
> mean(dat.res2$RMSE[dat.res2$method=="2.KR2"])
[1] 1.437369
> sd(dat.res2$RMSE[dat.res2$method=="2.KR2"])
[1] 0.1240499
> mean(dat.res2$RMSE[dat.res2$method=="3.KRS1"])
[1] 1.67784
> sd(dat.res2$RMSE[dat.res2$method=="3.KRS1"])
[1] 0.1961914
> mean(dat.res2$RMSE[dat.res2$method=="4.KRS2"])
[1] 1.378116
> sd(dat.res2$RMSE[dat.res2$method=="4.KRS2"])
[1] 0.09211763
> mean(dat.res2$RMSE[dat.res2$method=="5.KRB1"])
[1] 1.670749
> sd(dat.res2$RMSE[dat.res2$method=="5.KRB1"])
[1] 0.199771
> mean(dat.res2$RMSE[dat.res2$method=="6.KRB2"])
[1] 1.395422
> sd(dat.res2$RMSE[dat.res2$method=="6.KRB2"])
[1] 0.08456262
> mean(dat.res2$RMSE[dat.res2$method=="7.KRR1"])
[1] 1.671116
> sd(dat.res2$RMSE[dat.res2$method=="7.KRR1"])
[1] 0.2017301
> mean(dat.res2$RMSE[dat.res2$method=="8.KRR2"])
[1] 1.381944
> sd(dat.res2$RMSE[dat.res2$method=="8.KRR2"])
[1] 0.08498053