> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 4.081287
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.1810382
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 4.016173
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1776063
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 3.676914
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.06683623
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 3.606506
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.03995456
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 4.100443
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.1695985
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 4.035552
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1673679
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 3.67696
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.06682228
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 3.606552
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.03994531
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 4.058765
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.1731903
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 3.995803
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.172055
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 3.676972
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.06683189
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 3.606566
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.03994812
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 3.710377
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.06606278
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 3.640736
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.04309022
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 3.457969
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.06713668
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 3.360498
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.04186585