> mean(dat.res_final$RMSE[dat.res_final$method=="a.GKR1"])
[1] 29.23032
> sd(dat.res_final$RMSE[dat.res_final$method=="a.GKR1"])
[1] 8.662837
> mean(dat.res_final$RMSE[dat.res_final$method=="b.GKRS1"])
[1] 29.11699
> sd(dat.res_final$RMSE[dat.res_final$method=="b.GKRS1"])
[1] 8.756944
> mean(dat.res_final$RMSE[dat.res_final$method=="c.GKRB1"])
[1] 28.859
> sd(dat.res_final$RMSE[dat.res_final$method=="c.GKRB1"])
[1] 8.704366
> mean(dat.res_final$RMSE[dat.res_final$method=="d.GKRR1"])
[1] 28.14515
> sd(dat.res_final$RMSE[dat.res_final$method=="d.GKRR1"])
[1] 8.788079