> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.280098
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.1315766
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.358842
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1467886
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.149032
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.1719355
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.20972
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.1712789
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.280638
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.1356991
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.361157
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1475497
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.120117
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.1223666
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.173963
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.1303069
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.274616
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.1298594
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.354814
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.1475337
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.114411
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.119022
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.174551
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1294457
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.278345
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.1342014
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.359952
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.15261
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.114785
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.1211963
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.174175
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1335401
