> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.374136
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.1346611
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.457755
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.135108
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.288209
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.1329595
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.356794
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.133032
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.370191
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.1351527
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.454025
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1366595
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.270074
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.1245712
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.33087
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.1241787
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.364189
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.130951
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.448669
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.1328228
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.258807
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.1102154
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.323609
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1133666
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.361714
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.1302245
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.447042
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.1328478
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.251841
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.1113687
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.314114
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1146677