> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 5.358568
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.2693869
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 4.118413
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.2689852
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 4.96993
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.2349475
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 3.606556
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.03997211
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 5.352675
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.2694111
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 4.1184
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1920411
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 4.969948
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.2349449
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 3.606564
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.03993688
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 5.342288
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.2683469
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 4.098366
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.2611253
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 4.969959
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.2349412
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 3.606599
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.03996049
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 5.001253
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.2327924
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 3.650639
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.05265805
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 4.914005
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.2377221
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 3.450542
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.05675932