\documentclass [b5paper,11pt]{report}

%\documentclass{KUThesis}

\usepackage[hangul]{kotex} 
\usepackage[font=small]{caption}
\usepackage{amsmath}
\usepackage{mathbbol}
\usepackage{algorithm,algpseudocode}
\usepackage[algo2e]{algorithm2e}
\usepackage[square]{natbib}
\usepackage{makecell}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{array}
\usepackage{multirow}
\usepackage{float}
\usepackage{xcolor}
%\usepackage[skip=3pt,font=scriptsize]{caption}
%,multirow,subfigure,enumerate
%\usepackage{caption text}
\captionsetup{font=footnotesize, labelfont=small}
\usepackage{figsize}
\usepackage{etoolbox}
\usepackage{longtable} 
\usepackage[title]{appendix}
\usepackage{tabularx}
\usepackage{lscape}
\setlength{\parskip}{8pt}
\setlength{\parindent}{2em}
\bibliographystyle{apalike} 
%\newenvironment{ssmall}{\begin{adjustwidth}\renewcommand{\baselinestretch}{1.65}\footnotesize} {\end{adjustwidth}}
%\usepackage{setspace}
\usepackage{tablefootnote}
%\caption{caption text}
%\chapterstyle{default}
%\usepackage{tocloft}% http://ctan.org/pkg/tocloft
%\def\cftchapteraftersnum{.}
%\renewcommand{\cftchapterdotsep}{\cftdotsep}% Chapters should use dots in ToC

\pagenumbering{roman}



%\usepackage[super,comma,sort&compress]{natbib}
%\usepackage{johd}
%\bibliographystyle{johd} 
%\usepackage{biblatex} %Imports biblatex package
%\addbibresource{bib.bib} %Import the bibliography file

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage
[
    paper=b5paper,
    inner=16mm,         % Inner margin
    outer=24mm,         % Outer margin
    bindingoffset=10mm, % Binding offset
    top=40mm,           % Top margin
    bottom=40mm,        % Bottom margin
    %showframe,         % show how the type block is set on the page
]
{geometry}
%\captionsetup[table]{font=8pt}
%\captionsetup[figure]{font=8pt}
\usepackage{indentfirst}\setlength\parindent{2em}
\renewcommand \baselinestretch{1.3}
\renewcommand{\topfraction}{1.}
\renewcommand{\bottomfraction}{1.}
\renewcommand{\theequation} {\arabic{section}.\arabic{equation}}
\renewcommand{\baselinestretch}{1.7}


\algnewcommand{\algorithmicsubalgorithm}{\textbf{sub-algorithm}}
\algdef{SE}[SUBALG]{SubAlgorithm}{EndSubAlgorithm}{\algorithmicsubalgorithm}{\algorithmicend\ \algorithmicsubalgorithm}%
%\algtext*{EndSubAlgorithm}% If you want to avoid seeing "end sub-algorithm"

\algnewcommand{\algorithmicinput}{\textbf{Input:}}
\algnewcommand{\algorithmicoutput}{\textbf{Output:}}
\algnewcommand\Input{\item[\algorithmicinput]}%
\algnewcommand\Output{\item[\algorithmicoutput]}%
\newcommand{\alert}[1]{{\color{aaublue1}#1}}

\def\htau{\hat{\tau}}
\def\aij{a_{ij}}
\def\bij{b_{ij}} 
\def\toi{T_{1i}}
\def\toj{T_{1j}}
\def\tti{T_{2i}}
\def\ttj{T_{2j}}


\makeatletter
%% from euc-kr.tex (HLaTeX)
  \def\@makechapterhead#1{%
%    \vspace*{50\p@}%
    \vspace*{0pt}%
    {\parindent \z@ \raggedright \normalfont
      \ifnum \c@secnumdepth >\m@ne
        %%% <-----------------
%        \huge\bfseries
        \LARGE\bfseries
        \pre@chaptercnt\thechapter\post@chaptercnt
%        \par\nobreak
%        \vskip 20\p@
      \fi
%      \interlinepenalty\@M
%      \Huge \bfseries #1\par\nobreak
      \quad #1%
      \vskip 40\p@
    }}

% \patchcmd{<cmd>}{<search>}{<replace>}{<success>}{<failure>}
% --- Patch \chapter
\patchcmd{\@makechapterhead}{50\p@}{\chapheadtopskip}{}{}% Space from top of page to CHAPTER X
\patchcmd{\@makechapterhead}{20\p@}{\chapheadsep}{}{}% Space between CHAPTER X and CHAPTER TITLE
\patchcmd{\@makechapterhead}{40\p@}{\chapheadbelowskip}{}{}% Space between CHAPTER TITLE and text
% --- Patch \chapter*
\patchcmd{\@makeschapterhead}{50\p@}{\chapheadtopskip}{}{}% Space from top of page to CHAPTER TITLE
\patchcmd{\@makeschapterhead}{40\p@}{\chapheadbelowskip}{}{}% SPace between CHAPTER TITLE and text
\makeatother
% Set new lengths
\newlength{\chapheadtopskip}\setlength{\chapheadtopskip}{0pt}
\newlength{\chapheadsep}\setlength{\chapheadsep}{40pt}
\newlength{\chapheadbelowskip}\setlength{\chapheadbelowskip}{30pt}
\makeatother


\begin{document}


%\noindent \hrulefill

\vspace{30pt}

\noindent

\clearpage
\setcounter{tocdepth}{1}
\tableofcontents

\clearpage
\listoffigures
\clearpage
\listoftables

\newpage
%pagenumber



\begin{center}
{\LARGE ABSTRACT}

\vspace{0.5cm}
{\LARGE
A study on performance improvement through machine learning method when analyzing survival data including censoring}
\end{center}
\vspace{30pt}
\begin{flushright}
{\sc SEONG YUN HWANG}

{\sc DEPARTMENT OF STATISTICS}

{\sc THE GRADUATE SCHOOL}

{\sc JEONBUK NATIONAL UNIVERSITY}

\vspace{15pt}
\end{flushright}

\vspace{10pt}

This study relates to a method that can improve predictive power when regression analysis is performed on data with censoring. Censoring is usually caused by internal or external causes such as the patient's death due to factors other than the disease being studied in the survival data related to the patient's survival time, which appears frequently in the medical field. The main purpose of analyzing survival data is to determine which factors have a significant effect on the patient's survival time and to predict the patient's survival time through this. In the case of survival data including such censoring, since the survival time, which is the subject of estimation, is only partially observed, it is possible to analyze the data by creating an synthetic response to replace it.
 However, these synthetic response have a characteristic that the conditional variance when explanatory variables are given tends to be larger than the conditional variance of the original survival time, and the width increases as the survival time increases. Because of this, the stability of the estimator is poor, which can be a problem. In order to compensate for this problem, in this study, when constructing a regression model for synthetic response, kernel trick method and ridge regression method are applied. Kernel trick method often used when data in the explanatory variable space is moved to a high-dimensional characteristic space by using an appropriate mapping function for complex nonlinear data without specifying a transformation function separately. And ridge regression method applicable when there is a problem of multicollinearity. In addition, we would like to propose a method for improving the predictive power of survival time by reducing the variance of the estimator by applying ensemble techniques such as bagging and random forest. Through computer simulation, various situations were assumed and the predictive power of explanatory variables was compared and analyzed in the data including censoring. Through this, it was confirmed that the method proposed in this study showed overall superior predictive power compared to the general method. It is expected that the method proposed in this study can be used efficiently when analyzing data containing censoring from various research fields.



\quad keywords : survival data, synthetic response, ridge regression, machine learning, kernel trick method, ensemble method 



\chapter{서 론}

\pagenumbering{arabic}

\section{연구의 배경 및 목적}


생존자료(survival data)는 주로 의학 분야에서 환자의 생존시간(survival time)을 확인하고 연구할 때 사용하는 데이터이다. 최근에는 의학 분야 외에도 경제, 경영 분야에서 기업의 생존율 또는 노동자의 실업률을 분석하는 등의 다양한 연구 분야에서 폭넓게 사용되고 있으며 그 활용도 또한 증가하고 있는 추세이다. 특별히 생존자료의 가장 큰 특징 중의 하나는 환자가 연구대상인 질병 이외의 원인에 의해 사망하는 경우, 입원해있던 환자가 다른 병원으로 이송되는 경우, 연구자가 임의로 관측하는 시간을 조정하는 경우, 진행하던 연구가 중단되는 경우 등의 내부적 또는 외부적인 요인에 의해 발생하는 중도절단(censoring)이 포함되어 있다는 것이다. 그러므로 생존자료에서는 추정의 대상이 되는 실제 환자의 생존시간(survival time)이 중도절단이 일어나지 않은 경우에 한정하여 부분적으로만 관측된다. 이러한 생존자료의 특징을 바탕으로 카플란-마이어 추정법(Kaplan-Meier estimation), 넬슨-알렌 추정법(Nelson-Aalen estimation), 콕스 비례위험모형(Cox proportional hazard model), 모수적 모형(Parametric model), 가속실패시간모형(Accelerated failure time model) 등 다양한 분석방법이 제안되었다. 다양한 생존분석 방법에 대한 자세한 사항은 Kleinbaum, D.G. and Klein, M. (2010)에서 확인할 수 있다.

 하지만 최근 들어 빅데이터(big-data) 시대에 우리가 실질적으로 마주하게 되는 데이터는 반응변수(response variable)와 설명변수(explanatory variable)와의 관계가 비선형(nonlinear relationship)인 경우이거나 정형화(standardization)가 되어있지 않은 경우가 대부분이기 때문에 분석 시 변수변환(variable transformation) 등의 다양한 방법을 고려하여 분석을 진행하기에 적절한 형태를 가지도록 연구자가 미리 데이터를 처리해주어야 하는 경우가 많이 발생한다. 또한 데이터에 포함되어 있는 설명변수 사이에 있는 연관성 때문에 발생하는 다중공선성(multicollinearity)에 대한 문제도 극복해야 할 중요한 사항 중 하나이다. 이러한 문제점은 의학 분야에서 다루는 생존자료(survival data)에서도 예외가 아니다. 따라서 본 논문에서는 첫 번째 연구결과로서 중도절단이 포함된 생존자료를 분석하는 경우 이와 같은 문제점을 어느 정도 극복할 수 있게 해주는 방법을 제안한다.
 
 두 번째 연구결과 설명...
 
\section{연구방법 및 구성}
 
본 논문에서는 크게 2가지의 연구를 수행하였으며 모두 생존자료에 대한 분석 시 기계학습 방법을 적용함으로써 보다 향상된 결과를 얻는 방안에 관한 내용을 담고 있다. 

 먼저 첫 번째 연구에 대한 내용을 전체적으로 설명하도록 하겠다. 중도절단이 포함된 생존자료에서 생존시간을 예측하고자 할 경우 부분적으로만 관측되는 실제 환자의 생존시간을 대체하기 위하여 정의된 인조변수(synthetic response)를 모형을 구축할 때 사용한다. 이러한 인조변수를 이용한 자료변환법에 대해서는 Buckley, J. and James, I. (1979), Koul et al. (1981), Leurgans, S. (1987) 등을 참조하기 바란다. 그리고 이 인조변수를 반응변수로 두고 회귀분석(regression analysis)을 실시하되 커널트릭 기법(kernel trick method)과 능형 회귀분석(ridge regression)의 장점을 결합한 커널 능형 중도절단 회귀분석(kernel ridge censored regression) 방법을 적용한다. 커널트릭 기법은 사전에 분석하고자 하는 데이터에 적합한 변환함수(transformation function)를 적용하지 않더라도 자동적으로 적절한 변환이 이루어지게 할 수 있는 방법으로 최근에 화두가 되고 있는 기계학습(machine learning) 분야에서 광범위하게 언급되고 있으며, 특히 분류(classification)문제에 자주 사용되는 지지도 벡터 기계 기법(SVM: support vector machine) 등에서 많이 활용되고 있다. 그리고 능형 회귀분석(ridge regression) 방법은 다중공선성의 문제를 보완하기 위해 사용할 수 있는 벌점회귀(penalized regression) 방법의 일종이다. 여기에 추정량의 분산을 큰 폭으로 줄일 수 있는 앙상블 기법(ensemble method)을 추가로 적용하여 보다 안정적이고 신뢰성 있는 예측모형을 구축한다. 본 연구에서는 원데이터를 이용한 반복적인 복원추출(sampling with replacement)을 통하여 뽑힌 다수의 부트스트랩 표본(bootstrap sample)에 의한 결과를 평균하여 분산을 감소시키고 과대적합(overfitting)의 위험을 줄일 수 있는 배깅(bagging), 그리고 부트스트랩 표본 추출 시 모든 설명변수를 포함시키지 않고 이들 중 일부만을 선택하는 과정을 통해 설명변수 사이의 연관성을 줄임으로써 좀 더 정확한 추정을 할 수 있도록 해주는 랜덤포레스트(random forest)를 적용한다. 이러한 과정을 통하여 생존시간에 대한 예측력(predictive power)을 높이는 방법을 첫 번째 연구결과로 제안한다.
 
 다음으로는 두 번째 연구에 대한 내용을 전체적으로 소개하도록 하겠다. 두 번째 연구결과 요약 설명...
 
 본 논문은 총 7장으로 구성되어 있다. 1장에서는 본 연구의 배경과 이에 따른 연구방법을 개괄적으로 설명하고, 2장에서 6장까지는 중도절단이 포함된 생존자료에 대한 회귀분석 시 커널트릭 기법과 앙상블 기법을 적용하는 경우의 예측력 향상에 대한 연구내용을 설명한다. 2장에서는 생존자료의 특성과 이를 분석할 때 일반적으로 사용되는 생존분석(survival analysis) 방법에 대하여 간략한 설명한 뒤 중도절단자료 분석을 위한 인조변수를 어떻게 정의할 수 있는지 언급한다. 3장에서는 본 연구의 핵심인 커널 능형 중도절단 회귀분석에 관하여 설명하고, 4장에서는 앙상블 기법을 소개한다. 이어서 5장에서는 커널 능형 중도절단 회귀분석에 앙상블 기법을 어떻게 적용할 수 있는지 설명하며, 6장에서는 앙상블 기법을 이용한 커널 능형 중도절단 회귀분석 방법이 일반적인 방법보다 전반적으로 예측력이 우수하다는 사실을 입증하기 위해 실시한 모의실험과 실증분석의 결과를 제시하고 평가한다. 마지막으로 7장에서는 본 연구에 대한 결론을 언급하고 마무리한다. 두번째 연구 종료 후 추가...
 
 
 
 
\clearpage

\chapter{생존자료 (survival data)}

\section{생존자료 (survival data)}

생존자료(survival data)는 보통 의학 분야에서 환자의 생존시간(survival time)을 분석하고 연구하기 위해 자주 사용된다. 서론에서도 언급했듯이 이 데이터의 가장 큰 특징은 환자가 연구대상인 질병 이외의 원인에 의해 사망하거나 연구자가 임의로 관측하는 시간을 조정하는 등의 내부적 또는 외부적인 요인에 의해 발생하는 중도절단(censoring)이 포함되어 있다는 것이다. 이 데이터에는 환자의 생존시간에 영향을 줄 것이라고 판단하여 연구자가 포함시킨 설명변수 $(x_1,x_2,\dots,x_p)$, 관측된 생존시간 $t=min(y,c)$, 그리고 중도절단의 여부를 나타내는 지시변수(indicator variable)인 $\delta=I(y \leq c)$가 기본적으로 포함되어 있다. 여기에서 $y$는 관심사건이 일어날 때까지 걸리는 시간(보통 의학 분야에서 얘기하는 환자의 실제 생존시간), $c$는 중도절단된 시간을 의미한다. 즉, $y \leq c$를 만족하여 환자의 실제 생존시간이 관측된 경우에는 $t=y$, $\delta=1$이 되며, 반대로 $y>c$를 만족하여 중도절단이 된 경우에는 $t=c$, $\delta=0$이 되는 것이다. 다시 말해서 실제 생존자료에서는 모든 환자의 실제 생존시간을 확인할 수 없고 $y \leq c$인 경우에 한하여 부분적으로만 실제 환자의 생존시간을 관측할 수 있다. 그렇기에 이러한 생존자료를 분석하기 위한 특수한 방법이 필요한 것이고 이를 통틀어서 생존분석(survival analysis) 방법이라고 부른다.   

\section{생존분석 (survival analysis)}

생존분석에서는 기본적으로 다음과 같은 개념을 관측된 생존시간 $t$를 바탕으로 정의한다.
\begin{equation}
S(t)=P(T>t)=\int_{t}^{\infty}f(x)dx=1-P(T \leq t)=1-F(t)
\end{equation}
\begin{equation}
h(t) = \lim_{\mathit{\Delta}t \to 0} \frac{P(t \leq T < t+\mathit{\Delta}t|T \geq t)}{\mathit{\Delta}t} = \frac{f(t)}{S(t)} = -\frac{d}{dt} log[S(t)]	
\end{equation}
\begin{equation}
H(t)=\int_{0}^{t}h(u)du=\int_{0}^{t} \frac{\frac{d}{du} [1-S(u)]}{S(u)} du = -log[S(t)]
\end{equation}
여기에서 $S(t)$는 생존함수(survival function), $h(t)$, $H(t)$는 각각 위험함수(hazard function)와 누적위험함수(cumulative hazard function), 그리고 $f(t)$, $F(t)$는 각각 생존시간에 대한 분포함수(distribution function)와 누적분포함수(cumulative distribution function)이다. 그리고 아래에 있는 그림 2.1은 프로그램 R 4.1.1 version을 이용하여 생존분석 시 사용하는 패키지인 ‘survival’에 내장되어 있는 데이터 중 하나인 폐암(lung cancer)에 걸린 환자와 관련한 ‘cancer’ 데이터를 바탕으로 카플란-마이어 추정법(Kaplan-Meier estimation)을 적용하여 성별(sex)에 따라 생존함수를 추정하고 그 결과를 바탕으로 그린 추정된 생존함수 $\hat{S}(t)$의 그래프이다. 그리고 이 그래프 안에 표시된 유의확률 $p=0.0013$은 성별에 따라 생존함수가 차이가 있는지에 대한 로그순위검정(log-rank test)의 결과를 나타낸 것이다. 결국 유의확률이 일반적인 유의수준 $\alpha=0.05$보다 매우 작은 값이므로 성별에 따라 생존율이 달라진다고 해석할 수 있다. 추가로 생존함수 그래프 아래에 있는 수치는 시간에 따른 생존환자의 수를 나타낸 것이다.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{image1/fig1.png}
\caption{Survival function of lung cancer data}
\label{f1}
\end{figure}

그림 2.1을 통해서 알 수 있듯이 일반적으로 생존함수 $S(t)$는 최초에 $1$에서부터 시작해서 시간이 지나갈수록 점차 $0$으로 단조감소(monotone decreasing)하는 형태를 보이게 된다. 즉, 시간이 지나갈수록 환자의 생존율이 줄어든다는 것을 의미한다. 물론 치유개체를 추가적으로 고려하는 생존치유모형(survival cure model)처럼 특별한 원인에 의하여 시간이 지나도 생존하는 개체가 있는 상황을 고려하는 경우도 존재하지만 보통은 그림 2.1의 형태처럼 $1$에서 시작하여 $0$으로 수렴하는 형태의 생존함수 $S(t)$를 사용한다. 생존치유모형에 대한 자세한 사항은 Sposto, R. (2002) 등을 참조하기 바란다. 그리고 위에 있는 식을 통해서도 알 수 있듯이 생존함수 $S(t)$, 위험함수 $h(t)$, 그리고 생존시간에 대한 분포함수 $f(t)$는 서로 연관되어 있다는 특징이 있다. 그렇기 때문에 생존자료를 통해 생존함수 $S(t)$를 추정하게 된다면 이를 이용하여 위험함수 $h(t)$와 생존시간에 대한 분포함수 $f(t)$도 자연스럽게 추정할 수 있다. 보통 생존분석에서는 표 2.1에 제시된 바와 같이 생존함수 $S(t)$를 비모수적 방법(non-parametric method)으로 추정하는 카플란-마이어 추정법(Kaplan-Meier estimation), 누적위험함수 $H(t)$를 비모수적 방법으로 추정하는 넬슨-알렌 추정법(Nelson-Aalen estimation), 비교하고자 하는 집단들 간의 위험(hazard)이 추적조사 기간 동안 일정하게 비례한다는 가정 하에 위험함수 $h(t)$를 준모수적 방법(semi-parametric method)으로 모형화하는 콕스 비례위험모형(Cox proportional hazard model), 특정 분포를 가정하고 위험함수 $h(t)$를 모수적 방법(parametric method)으로 모형화하는 모수적 모형(Parametric model) 등이 주로 사용되고 있다. 이외에도 다양한 생존분석 방법들이 존재하며 이에 대한 자세한 설명은 Sabin, C. and Petrie, A. (2019)와 Chen et al. (2017) 등을 참조하기 바란다. 

\begin{table}[h]
\begin{tabular}{|l|ll|}
\hline
\begin{tabular}[c]{@{}l@{}}Kaplan-Meier\\ Estimation\end{tabular}              & \multicolumn{2}{l|}{$\hat{S}(t)=
\begin{cases}
1, & \mbox{if } t < t_1 \\
\prod_{t_i \leq t} [1-\frac{d_i}{Y_i}], & \mbox{if } t \geq t_1
\end{cases}$, $i=1,2,\dots,D$}                \\ \hline
\begin{tabular}[c]{@{}l@{}}Nelson-Aalen \\ Estimation\end{tabular}             & \multicolumn{2}{l|}{$\Tilde{H}(t)=
\begin{cases}
0, & \mbox{if } t < t_1 \\
\Sigma_{t_i \leq t} \frac{d_i}{Y_i}, & \mbox{if } t \geq t_1
\end{cases}$, $i=1,2,\dots,D$}               \\ \hline
\begin{tabular}[c]{@{}l@{}}Cox \\ Proportional \\ Hazard \\ Model\end{tabular} & \multicolumn{2}{l|}{$h(t|X)=h_{0}(t)exp(X \beta)$, $S(t|X)=\{exp[-H_{0}(t)]\}^{exp(X \beta)}$ }               \\ \hline
\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Parametric \\ Model\end{tabular}}   & \multicolumn{1}{l|}{Exponential} & $h(t)=\lambda_{0} > 0$ \\ \cline{2-3} 
                                                                               & \multicolumn{1}{l|}{Weibull}     & $h(t)=\lambda_{0} \lambda_{1} t^{\lambda_{1}-1}$, $\lambda_{0}>0,\lambda_{1}>0$ \\ \cline{2-3} 
                                                                               & \multicolumn{1}{l|}{Rayleigh}    & $h(t)=\lambda_{0}+2 \lambda_{1} t$, $\lambda_{0}>0,\lambda_{1} \geq 0$ \\ \cline{2-3} 
                                                                               & \multicolumn{1}{l|}{Gompertz}    & $h(t)=exp(\lambda_{0}+\lambda_{1} t)$, $\lambda_{1}>0$ \\ \cline{2-3} 
                                                                               & \multicolumn{1}{l|}{Lognormal}   & $f(t)= \frac{1}{\sqrt{2\pi}\sigma t} exp\bf{[}-\frac{\{log(t)-\mu\}^2}{2 \sigma^2}\bf{]}$ \\ \hline
\end{tabular}
\centering
\small
\caption{생존분석 방법의 대표적인 예}
\label{t1}
\end{table}

추가로 표 2.1에서 Kaplan-Meier 추정량과 Nelson-Aalen 추정량에 대한 부분 중 $d_i$는 $t_i$ 시점에서 발생한 사건의 수, $Y_i$는 $t_i$ 시점에서 위험에 놓인 개체의 수를 의미한다. 그리고 모수적 모형의 경우는 표 2.1에서 제시하는 위험함수 $h(t)$와 생존시간에 대한 분포함수 $f(t)$, 그리고 식 2.1~2.3을 이용하여 $h(t)$, $f(t)$, $S(t)$, 그리고 누적위험함수 $H(t)$를 유도해낼 수 있다. 이에 대한 자세한 설명은 생략하도록 한다.


\clearpage


\section{중도절단자료 분석을 위한 인조변수 (synthetic response)}

제1절에서 언급한 바와 같이 생존자료에 포함된 생존시간과 관련한 변수는 환자에 대해 관측된 생존시간인 $t=min(y,c)$뿐이기 때문에 모든 환자에 대한 정확한 생존시간, 즉 관심사건이 일어날 때까지 걸리는 시간을 알 수 없다. 그러므로 생존시간을 예측하기 위한 회귀모형을 구축하는 경우에 관측된 생존시간 $t$를 반응변수(response variable)로 둔다는 것은 약간의 무리가 있다. 따라서 본 연구에서는 Koul et al. (1981)에서 제안한 다음과 같은 인조변수(synthetic response) 를 사용하여 자료를 변환하였다. 자세한 내용은 Kim, J. (2018)와 Lee, S. (2018)를 참조하기 바란다.
\begin{equation}
Y^{S}=\frac{\delta t}{1-G(T)}
\end{equation}
\begin{equation}
G(t)=P(C \leq t), \delta=I(Y \leq C), T=min(Y,C)
\end{equation}
여기에서 함수 $1-G(T)$의 경우는 절단변수 $T$가 설명변수 $X$에 의존하지 않는다는 가정 하에 카플란-마이어 추정량(Kaplan-Meier estimator)을 사용하여 추정하게 되며, 만약 의존성이 있는 경우에는 Beran, R. (1981)에서 제안한 다음과 같은 형태의 추정량을 사용하여야 한다. 단, $W_{0}$는 나다라야-왓슨 가중치(Nadaraya-Watson weight), $h_{0}$는 Bandwidth, 는 $K_{0}$커널함수(kernel function)를 의미한다.
\begin{equation}
1-\hat{G}(t|x)=\prod_{i=1}^{n}[1-\frac{(1-\delta_{i})I_{ \{\phi(T_{i}) \leq t\} }W_{0i}(x,h_{0})}{\Sigma_{j=1}^{n}I_{ \{\phi(T_{i}) \leq \phi(T_{j})\} } W_{0j}(x,h_{0})}]    
\end{equation}
\begin{equation}
W_{0i}(x,h_{0}) = \frac{K_{0}(\frac{X_{i}-x}{h_{0}})}{\Sigma_{j=1}^{n}K_{0}(\frac{X_{j}-x}{h_{0}})}
\end{equation}
본 연구에서는 절단변수 $T$가 설명변수 $X$에 의존하지 않는다는 가정을 바탕으로 다음과 같은 형태의 카플란-마이어 추정량을 사용하였다.
\begin{equation}
1-\hat{G}(t)=\prod_{i=1}^{n}[1- \frac{(1-\delta_{i})I(T_{i} \leq t)}{\Sigma_{j=1}^{n}I(T_{j} \geq T_{i})}]
\end{equation}
한가지 주의해야 할 점은 이러한 인조변수 $Y^S$를 생성할 경우 분모에 대한 추정량 $1-\hat{G}(t)$의 값이 거의 $0$에 가깝게 되는 시점, 즉 $1-\hat{G}(t) \approx 0$인 경우에는 $Y^S$의 값이 무한대로 발산하거나 정의되지 않는다는 것이다. 본 연구에서는 이러한 상황이 발생하는 경우를 대비하여 절단점(truncation point)을 정해주는 방법을 사용하였으며, 관측된 생존시간 $t$의 값이 누적확률이 $0.98$이 되는 시점보다 더 큰 경우에는 $Y^{S}=0$으로 설정하였다.

 인조변수 $Y^{S}$는 몇 가지 적절한 조건을 가정한다고 할 때 다음과 같은 성질을 가지고 있다. 여기에서 몇 가지 적절한 조건은 우선 환자의 실제 생존시간 $Y$와 중도절단된 시간 $C$는 서로 독립이고($Y \perp C$), $Y$가 $C$보다 작거나 같을 확률이 설명변수 $X$에 의존하지 않는다는 것($P(Y \leq C|X,Y)=P(Y \leq C|Y)$)이다. \\
************************************************** \\
If $Y \perp C$ and $P(Y \leq C|X,Y)=P(Y \leq C|Y)$, then $E(Y|X=x)=E(Y^{S}|X=x)$ \\
proof) \\
$E(Y^{S}|X=x)=E(\frac{\delta T}{1-G(T)} |X=x)=E(\frac{\delta Y}{1-G(Y)} |X=x)$ \\
$=E(\frac{Y \times I(Y \leq C)}{1-G(Y)}|X=x) \approx E(Y \frac{1-G(Y)}{1-G(Y)}|X=x)=E(Y|X=x)$ \\
$\because$ If $Y \leq C$, then $\delta=1,T=Y$. So $Y^{S}=\frac{1 \times Y}{1-G(Y)}=\frac{\delta Y}{1-G(Y)}$ \\
And if $Y > C$, then $\delta=0,T=C$. So $Y^{S}=\frac{0 \times C}{1-G(C)}=\frac{\delta Y}{1-G(Y)}$ \\
And $E(I(Y \leq C)|X=x)=P(Y \leq C|X=x,Y=y)=P(Y \leq C|Y)=1-G(Y)$ \\
************************************************** \\
즉, 관심사건이 일어날 때까지 걸리는 시간 $Y$와 중도절단된 시간 $C$가 서로 독립이고 중도절단이 일어나지 않을 확률이 설명변수 $X$에 의존하지 않는다면 인조변수 $Y^S$의 조건부평균(conditional mean)이 실제 관심사건이 일어날 때까지 걸리는 시간 $Y$의 조건부평균과 일치하게 된다. 그렇기 때문에 변수 $Y$를 반응변수로 두는 대신 인조변수 $Y^S$를 새로운 반응변수로 두고 회귀모형을 구축하는 것이 타당하다고 할 수 있다. 하지만 조건부분산(conditional variance)의 경우는 다음과 같이 인조변수 $Y^S$의 경우가 변수 $Y$의 경우보다 더 크다. \\
************************************************** \\
If $Y \perp C$ and $P(Y \leq C|X,Y)=P(Y \leq C|Y)$, then \\ $Var(Y^{S}|X=x)=Var(Y|X=x)+E(\frac{G(T)}{1-G(T)} Y^2 | X=x)$ \\
proof) \\
$Var(Y^{S}|X=x)=E((Y^{S})^2|X=x)-\{E(Y^{S}|X=x)\}^2$ \\
$=E[(\frac{\delta T}{1-G(T)})^2|X=x]-\{E(Y|X=x)\}^2$ \\
$=E[(\frac{\delta T}{1-G(T)})^2|X=x]-E(Y^2|X=x)+Var(Y|X=x)$ \\
$=E[\frac{\delta}{1-G(Y)} \frac{Y^2}{1-G(T)}-Y^2|X=x]+Var(Y|X=x)$ \\
$=E[\frac{I(Y \leq C)}{1-G(Y)} \frac{Y^2}{1-G(T)}-Y^2|X=x]+Var(Y|X=x)$ \\
$\approx E[\frac{1-G(Y)}{1-G(Y)} \frac{Y^2}{1-G(T)}-Y^2|X=x]+Var(Y|X=x)$ \\
$=Var(Y^{S}|X=x)=Var(Y|X=x)+E(\frac{G(T)}{1-G(T)} Y^2 | X=x)$ \\
************************************************** \\
이러한 성질 때문에 인조변수 $Y^S$를 사용하여 관심사건이 일어날 때까지 걸리는 시간 $Y$를 예측하기 위한 회귀모형을 구축하게 되면 추정량에 대한 분산이 증가함에 따라 변동성도 커지게 되어 모형의 안정성과 신뢰성이 떨어지는 단점이 있다. 이러한 문제점을 보완하기 위해 능형 회귀분석(ridge regression) 방법과 앙상블 기법(ensemble method)을 적용할 수 있으며 이에 대해서는 각각 3장과 4장을 통해서 소개하도록 하겠다.    




\clearpage



\chapter{커널 능형 중도절단 회귀분석}

본 장에서는 커널 능형 중도절단 회귀분석 방법에 관하여 설명한다. 이 방법은 기본적으로 생존자료를 통해 환자에게서 관심사건이 일어날 때까지 걸리는 시간을 예측하고자 하는 것이 주된 목적이며, 2장의 3절에서 설명한 인조변수(synthetic response)를 반응변수로 두고 다중회귀모형을 적합하게 된다. 여기에 회귀계수를 추정하는 경우 벌점함수(penalty function)를 통한 규제(regulation)를 바탕으로 다중공선성의 문제(multicollinearity problem)를 보완할 수 있는 능형 회귀분석(ridge regression) 방법과 반응변수와 설명변수 사이에 비선형 관계(non-linear relationship)가 존재하는 경우 이를 공간변환(space transformation)을 통하여 적절하게 보완해주는 커널트릭 기법(kernel trick method)을 추가로 적용하여 보다 더 강한 예측력을 가지는 모형을 구축하는 방법이 바로 커널 능형 중도절단 회귀분석 방법이다. 이를 통해 생존자료를 분석하고 모형을 적합하여 관심사건이 일어날 때까지 걸리는 시간을 예측한다면 일반적인 방법을 통해 예측하는 것보다 더 높은 정확성을 바탕으로 좋은 예측결과를 얻을 수 있게 된다. 본격적으로 커널 능형 중도절단 회귀분석 방법에 대해 소개하기 전에 우선 1절을 통해 이 방법의 근간이 되는 다중회귀분석(multiple regression analysis)에 대해 설명하도록 하겠다.

\section{다중회귀분석 (multiple regression analysis)}

다중회귀분석(multiple regression analysis)은 보통 하나의 반응변수(response variable)와 2가지 이상의 설명변수(explanatory variable)들 사이에 특정한 관계가 있다고 할 때 그 관계의 형태가 선형(linear)이라는 가정을 바탕으로 자료를 분석하고자 제안된 통계적인 분석방법이다. 이에 대한 자세한 사항은 Han, S. (2016)과 Hwang, S. (2017)을 참조하기 바란다. 이해를 돕기 위해 예시를 살펴보도록 하자. 만약 $n$개의 관측치, 그리고 $k$개의 설명변수가 포함된 데이터 $(y_{i},x_{i})$, $i=1,2,\dots,n$ 이 있다고 한다면 다중회귀분석에서는 다음과 같은 모형식을 기본적으로 가정하고 자료를 분석한다. 이 모형식을 통해서 알 수 있듯이 다중회귀분석 방법은 반응변수와 설명변수들 사이에 선형적인 관계가 존재한다고 기본적으로 가정한다.
\begin{equation}
y_{i}=\beta_{0}+\beta_{1}x_{i1}+\beta_{2}x_{i2}+\dots+\beta_{k}x_{ik}+\epsilon_{i} , i=1,2,\dots,n
\end{equation}
여기에서 $\epsilon_{i}$는 다중회귀모형에서 가정하는 오차(error)를 뜻하며 일반적으로 모두 평균이 $0$, 그리고 분산이 $\sigma^2$인 정규분포(normal distribution)를 따르고 서로 독립(iid : identical and independently distributed)이라는 가정을 하게 된다. 위에 있는 회귀모형식은 보통 다음과 같은 행렬(matrix)과 벡터(vector)의 형태로 표현하는 것이 일반적이고 이러한 형태의 표현식이 이론적인 증명을 위한 계산적인 측면이나 가독성의 측면에서는 더 좋은 표현 방법이라고 필자는 생각한다.
\begin{equation}
y=X\beta+\epsilon, \epsilon \sim N_{n}(0,\sigma^2 I_{n})
\end{equation}


\clearpage














\section{Guided Non-Parametric Regression}

\cite{martins2008class}가 제안한 방법인 guided non-parametric regression은 초기추정량을 제시하고 그 추정량과 자료사이의 잔차를 가지고 비모수 모형에 적합하는 방법이다. 잔차를 구하는 과정에서 기존 자료에 초기추정량을 빼게 되면서 Y의 전체적인 scale을 location shift하는 효과를 얻을 수 있다. 따라서 자료변환법과 같이 사용할 경우, 소개한 자료변환법이 Y의 크기에 따라 분산이 커지는 문제를 어느정도 줄여줄 수 있다. 

관측된 자료 $(Y_i,X_i), i=1,\dots , n$가 있다고 가정하자. 반응변수 Y의 조건부 기댓값을 쓰면 다음과 같다.
\begin{equation}
    m(x)=E(Y|X=x)= m(x,\hat{\theta}) + r_{\hat{\theta}}(x)
\end{equation}
이때 $m(x)=E(Y|X=x)$는 실제회귀함수이며, $m(x,\hat{\theta})$는 $\hat{\theta}$이 $\theta$의 추정량일때, m의 추정량이다. $r_{\hat{\theta}}(x)$를 다시 쓰면 $r_{\hat{\theta}}(x)=m(x)-m(x,\hat{\theta})=E(Y-m(X,\hat{\theta})|X=x)$로 쓸 수 있으며, m에 대한 추정량은 다음과 같이 쓸 수 있다.(\cite{talamakrouni2015guided})
\begin{equation}
    \hat{m}(x)= m(x,\hat{\theta}) + \hat{r}_{\hat{\theta}}(x)
\end{equation}
즉, 실제회귀함수에 대한 추정량은 반응변수 Y에서 어떤 초기추정량 $m(x,\hat{\theta})$을 뺀 값의 조건부 기댓값의 추정량을 구한 다음 다시 초기추정량을 더해준 값으로 구할 수 있다. 본 논문에서는 조건부 기댓값을 추정하는 과정을 비모수 모형을 통해 하는것으로 생각할 것이며, 초기추정량 $m(x,\hat{\theta})$에 대한 여러 가지 방법을 모의실험을 통해 비교할 것이다. 또, 자료의 중도절단 비율과 표본의 수에 따라 추정량의 분산을 효과적으로 줄일 수 있는 초기추정량을 탐색할 것이며 이 과정을 중도절단 분포를 Kaplan-Meier로 추정하여 진행했을 때와 비교할 것이다.

\clearpage

\section{초기추정량}

앞서 고려한 guided non-parametric regression의 적용을 위해 초기추정량들에 대한 여러가지 방법들을 제시한다.

\subsection{모수적 초기추정량}

\cite{martins2008class}가 guided non-parametric regression의 적용을 위해 고려했던 방법인 모수적 초기추정량이다.
먼저 가지고 있는 자료에 자료변환법을 적용시켜 새로운 반응변수 $Y^G$를 만든다. 그 다음 X를 설명변수로 ,$Y^G$를 반응변수로 하여 모수적 모형에 적합을 시킨다. 본 논문의 모의실험에서는 3차 다항함수를 모수모형에 이용하였다.(\cite{fanj1996localpolynomialmodelinganditsapplications}) 적합값을 초기추정량 $m_p$로 지정하여 관측 자료에 대한 변수 $T_i=min(Y_i,C_i)$에서 뺀 후 이를 이용하여 새로운 반응변수 $Y^{\prime}^G$를 만든다. 새로 만든 $Y^{\prime}^G$와 X를 비모수모형에 적합시킨다. 적합값에 초기추정량 $m_p$를 더한다.

\noindent 1) 중도절단자료를 자료변환하여 $Y^G$ 생성.\\
2) $(Y^G,X)$를 모수모형에 적합.(3차 다항함수 모형)\\
3) 위의 적합값을 초기추정량 $m_p$로 설정 .\\
4) 관측 변수 T에서 초기추정량을 빼서 $T^{\prime}$를 만들고 이를 이용하여 $Y^{\prime}^G$ 생성.\\
5) $(Y^{\prime}^G,X)$를 비모수모형에 적합.\\
6) 위의 적합값에 초기추정량 $m_p$를 더해준 값을 최종 결과값으로 함.

\subsection{비모수적 초기추정량}

초기추정량을 비모수모형에 적합하여 얻는 방법이다.(\cite{fan1994censored}) 초기추정량을 위한 모형 적합 시 가지고 있는 자료 중 중도절단이 일어나지 않은 자료만을 이용한다는 점에서 앞서 소개한 모수적 초기추정량 방법과 다른데, 자료전체를 이용하지않는 이유는 중도절단이 일어난 자료까지 이용해서 비모수모형에 적합하는 경우 모수모형을 이용할 때와는 다르게 변동성이 극단적으로 커져버리는 경우가 있기 때문이다. 

\noindent 1) 관측자료 중 중도절단이 없는 (Y,X)만을 이용하여 비모수모형에 적합.\\
2) 위의 적합모형으로 X 전체에 대한 예측값 구하여 초기추정량 $m_{np}$로 설정. \\
3) 관측 변수 T에서 초기추정량을 빼서 $T^{\prime}$를 만들고 이를 이용하여 $Y^{\prime}^G$ 생성. \\
4) $(Y^{\prime}^G,X)$를 비모수모형에 적합. \\
5) 위의 적합값에 초기추정량 $m_{np}$를 더해준 값을 최종 결과값으로 함.

\subsection{중위수 초기추정량}

세 번째로 소개하는 초기추정량은 전체 생존시간의 중위수를 초기추정량으로 활용하는 방법이다. 앞서 소개한 두 초기추정량과는 다르게 설명변수의 값을 고려하지 않는 초기추정량이다. 따라서 계산이 용이하다는 장점이 있다. 앞서 소개한 모수적 초기추정량은 변환된 반응변수에 의존하게 되므로 분산이 커지게 되는데 중위수 초기추정량은 자료를 다 사용함에도 이것을 제거하는 효과가 있을 것으로 기대된다. 중도절단의 존재때문에 전체 생존시간은 추정을 통해 구해야한다. 본 논문에서는 Kaplan-Meier estimator로 전체 생존시간을 추정한 후 중위수 추정량을 구하는 방법을 사용하였다.(\cite{bender2005generating})

\noindent 1) 전체 생존시간을 추정한 후 중위수를 구한다.\\
2) 계산된 중위수를 초기추정량 $m_{m}$으로 설정.\\
3) 관측 변수 T에서 초기추정량을 빼서 $T^{\prime}$를 만들고 이를 이용하여 $Y^{\prime}^G$ 생성. \\
4) $(Y^{\prime}^G,X)$를 비모수모형에 적합. \\
5) 위의 적합값에 초기추정량 $m_{m}$를 더해준 값을 최종 결과값으로 함.

\subsection{True Mean Function 초기추정량}

True mean function을 알고있다고 가정했을때 앞서 고려한 초기추정량들이 얼마나 효율적인지를 비교하고자 초기추정량을 true mean function로 설정하는 방법을 고려했다. 실제로는 불가능한 상황이기에 모의실험에서만 가능한 초기추정량이다.

\noindent 1) True mean function을 초기추정량 $m_t$로 설정.\\
2) 관측 변수 T에서 초기추정량을 빼서 $T^{\prime}$를 만들고 이를 이용하여 $Y^{\prime}^G$ 생성. \\
3) $(Y^{\prime}^G,X)$를 비모수모형에 적합. \\
4) 위의 적합값에 초기추정량 $m_{t}$를 더해준 값을 최종 결과값으로 함.


\chapter{모의실험}

\section{모의실험 설계}

모의실험은 오픈소스 프로그래밍 언어 R (version 4.1.2)를 이용해서 진행했다. 모의실험에 사용할 모형은 다음과 같다.
\begin{equation*}
    Y_i = 5 + sin(2\pi x_i) + \epsilon_i , \epsilon_i \sim N(0,1)
\end{equation*}
설명변수 X는 0부터 1사이의 수를 표본수만큼의 grid로 나눈 값들을 사용하였다. 중도절단 변수 C는 설명변수의 값에 크게 의존하게 설정하였다. C의 분포는 $C_i \sim N(mean= 5+ 50sin(4\pi x_i)+\alpha,sd=1)$이며 중도절단 비율에 따라 $\alpha$의 값을 적절히 조정하였다. 중도절단 비율은 $10\%,30\%,50\%$로 설정하였으며, 표본의 크기는 100,200,400일 때를 고려하였다.
총 반복수는 100으로 설정하여 모의실험을 진행하였다. 중도절단 변수의 분포 G를 추정하는 것은 설명변수의 변화에 따른 다르게 추정을 해주는 추정량인 Beran kernel regression estimator $\hat{G}$(\cite{beran1981nonparametric})를 사용하였다.

Beran의 추정량은 R의 'npcure' 패키지를 활용하였고, 비모수 회귀분석의 적용을 위해 'np' 패키지를 활용하였는데, 두 패키지 모두 bandwidth의 지정이 필요하다. Beran 추정량은 패키지 내부의 자동설정 방법으로 지정을 해주었고, 비모수 회귀분석은 0.05부터 0.45까지 0.1간격으로 bandwidth를 설정한 후 최종결과에서 초기추정량 별로 MISE가 가장 낮은 값을 보이는 bandwidth를 표본 수와 중도 절단 비율에 따라 각각 지정해서 적용하였다.(\cite{einmahl2005uniform}) 중위수 초기추정량에서는 중위수의 추정이 필요하므로 'Survival' 패키지를 이용하여 중위수를 추정하였다. 각 방법의 성능비교는 $I Bias^2$ ,$IVariance$,  MISE를 계산하여 제시하였다. $I Bias^2$는 Integrated squared bias, $IVariance$는 Integrated Variance, MISE는 Mean Integrated Squared Error이다. 각 식은 다음과 같다.
\begin{equation*}
    I Bias^2 = \frac{1}{N} \sum_{i=1}^{N}(\frac{1}{M} \sum_{l=1}^{M} \hat{f}_l(x_i) - f(x_i))^2
\end{equation*}
\begin{equation*}
    I Var = \frac{1}{M} \frac{1}{N} \sum_{i=1}^{N} \sum_{j=1}^{M} (\hat{f}_j(x_i)-\frac{1}{M} \sum_{l=1}^{M} \hat{f}_l(x_i) )^2
\end{equation*}
\begin{equation*}
    \hat{MISE} = \frac{1}{M} \frac{1}{N} \sum_{i=1}^{N} \sum_{j=1}^{M} (\hat{f}_j(x_i)- f(x_i))^2
\end{equation*}
이 때 M은 반복 횟수이고, N은 표본의 크기이다. $IBias^2$와 $Ivariance$는 편의상 $Bias^2$와 Var로 표현하겠다.
 
이후 이 모의실험 결과와 중도절단 분포를 Kaplan-Meier로 추정하여 위의 과정을 진행한 결과를 MISE를 통해 비교하였다.



\clearpage

\section{모의실험 결과 분석}
\subsection{N=100}

표 3.1은 모형 $Y_i= 5 + sin(2\pi X_i) + \epsilon_i$에서 표본의 크기가 100일 때 모의실험 결과이다. 비모수 회귀모형 적합시 bandwidth는 각 초기추정량 별 MISE가 최소가 되게 설정한 결과이며, 중도절단 비율의 조절을 위해 중도절단 분포의 상수 $\alpha$를 조절하였다. 결과를 살펴보면, 중도절단 비율이 낮으면 초기추정량을 고려하는 모든 방법은 초기추정량을 설정하지 않을 때보다 분산 축소 및 MISE 감소에 효과적이라는 것을 알 수 있다. 중도절단 비율이 커지게 되면 분산이나 MISE의 축소 효과가 좋지 않은 초기추정량도 보이지만 중위수를 초기추정량으로 하는 방법은 중도절단 비율이 커져도 분산 및 MISE 축소에 효과적인 것을 알 수 있다. 모수적 초기추정량은 중도절단 비율이 커질 때 분산 축소에는 효과적이지만 편향이 커지게 돼서 MISE가 폭발적으로 증가하는 것으로 보인다.

그림 3.1은 표본의 크기가 100인 모의실험에서 중도절단 비율마다 각 초기추정량 방법에 따른 mean plot을 그린 것이다. 절단 비율이 10\%,30\% 일 때는 초기추정량을 사용한 guided non-parametric regression방법론으로 추정한 mean function이 실제 true function을 어느정도 잘 따라가는 것을 확인할 수 있다.


\begin{landscape}
\begin{table}[]
\centering
\small
\caption{$N=100$, censoring 비율별 GNR MISE}
\label{t1}
\begin{tabular}{|c|ccc|ccc|ccc|}
\hline
\multirow{2}{*}{} & \multicolumn{3}{c|}{10\%}                             & \multicolumn{3}{c|}{30\%}                             & \multicolumn{3}{c|}{50\%}                             \\ \cline{2-10} 
                  & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE \\ \hline
$GNR_0$                 & \multicolumn{1}{c|}{0.1610} & \multicolumn{1}{c|}{0.1464} & 0.3075 & \multicolumn{1}{c|}{0.2691} & \multicolumn{1}{c|}{0.0515} & 0.3206 & \multicolumn{1}{c|}{1.9278} & \multicolumn{1}{c|}{ 0.0400} & 1.9678 \\ \hline
$GNR_P$                 & \multicolumn{1}{c|}{0.0385} & \multicolumn{1}{c|}{0.0664} & 0.1050 & \multicolumn{1}{c|}{0.0469} & \multicolumn{1}{c|}{ 0.1183} & 0.1653 & \multicolumn{1}{c|}{4.5150} & \multicolumn{1}{c|}{0.0969} & 4.6120 \\ \hline
$GNR_{NP}$                 & \multicolumn{1}{c|}{0.0029} & \multicolumn{1}{c|}{0.0841} & 0.0871 & \multicolumn{1}{c|}{0.0036} & \multicolumn{1}{c|}{0.1466} & 0.1503 & \multicolumn{1}{c|}{0.0804} & \multicolumn{1}{c|}{1.5451} & 1.6256 \\ \hline
$GNR_M$                 & \multicolumn{1}{c|}{0.0502} & \multicolumn{1}{c|}{0.0408} & 0.0911 & \multicolumn{1}{c|}{0.0971} & \multicolumn{1}{c|}{0.0456} & 0.1427 & \multicolumn{1}{c|}{0.1983} & \multicolumn{1}{c|}{0.0271} & 0.2255 \\ \hline
$GNR_T$                 & \multicolumn{1}{c|}{0.0008} & \multicolumn{1}{c|}{0.0314} & 0.0323 & \multicolumn{1}{c|}{0.0004} & \multicolumn{1}{c|}{0.0309} & 0.0314 & \multicolumn{1}{c|}{0.0013} & \multicolumn{1}{c|}{0.0273} & 0.0286 \\ \hline
\end{tabular}
{\scriptsize \\ $GNR_0$: 초기추정량 없음, $GNR_P$ : 모수적 초기추정량 ,  $GNR_{NP}$ : 비모수적 초기추정량 \\ $GNR_M$ : 중위수 초기추정량 , $GNR_T$ : true mean function 초기추정량 \par}
\end{table}
\end{landscape}


\begin{figure}[h]
\centering
\caption{$N=100$, mean plot}
\label{f1}
\includegraphics[width=1\textwidth]{images/n100.PNG}
\end{figure}


\subsection{N=200}

다음 표 3.2는 표본의 크기가 200일 때의 모의실험 결과이다. 표본이 100일 때와 마찬가지로 중도절단 비율이 낮으면 초기추정량을 고려하는 guided non-parametric regression 방법이 초기추정량을 설정하지 않고 자료변환후 바로 비모수 회귀모형에 적합하는 것보다 분산 축소에 효과적인것을 알 수 있다. 중위수 초기추정량을 사용한 방법은 중도절단 비율이 올라가도 작은 분산을 보이며, 중도절단 비율이 낮을 때는 비모수 초기추정량을 사용한 방법이 분산 축소에 효과적이다.그림 3.2은 표본의 크기가 200일 때의 mean plot이다. 

\begin{landscape}
\begin{table}[]
\centering
\small
\caption{$N=200$, censoring 비율별 GNR MISE}
\label{t2}
\begin{tabular}{|c|ccc|ccc|ccc|}
\hline
\multirow{2}{*}{} & \multicolumn{3}{c|}{10\%}                             & \multicolumn{3}{c|}{30\%}                             & \multicolumn{3}{c|}{50\%}                             \\ \cline{2-10} 
                  & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE \\ \hline
$GNR_0$                 & \multicolumn{1}{c|}{0.1480} & \multicolumn{1}{c|}{0.0864} & 0.2345 & \multicolumn{1}{c|}{0.2883} & \multicolumn{1}{c|}{0.0270} & 0.3153 & \multicolumn{1}{c|}{2.3635} & \multicolumn{1}{c|}{0.0175} & 2.3810 \\ \hline
$GNR_P$                 & \multicolumn{1}{c|}{0.0038} & \multicolumn{1}{c|}{0.0466} & 0.0505 & \multicolumn{1}{c|}{0.0616} & \multicolumn{1}{c|}{0.0544} & 0.1160 & \multicolumn{1}{c|}{4.9126} & \multicolumn{1}{c|}{0.0371} & 4.9498 \\ \hline
$GNR_{NP}$                 & \multicolumn{1}{c|}{0.0070} & \multicolumn{1}{c|}{0.0368} & 0.0438 & \multicolumn{1}{c|}{0.0078} & \multicolumn{1}{c|}{0.0684} & 0.0763 & \multicolumn{1}{c|}{0.2210} & \multicolumn{1}{c|}{0.6431} & 0.8642 \\ \hline
$GNR_M$                 & \multicolumn{1}{c|}{0.013} & \multicolumn{1}{c|}{0.0407} & 0.0547 & \multicolumn{1}{c|}{0.1357} & \multicolumn{1}{c|}{0.0142} & 0.1500 & \multicolumn{1}{c|}{0.1982} & \multicolumn{1}{c|}{0.0117} & 0.2099 \\ \hline
$GNR_T$                 & \multicolumn{1}{c|}{0.0042} & \multicolumn{1}{c|}{0.0106} & 0.0148 & \multicolumn{1}{c|}{0.0027} & \multicolumn{1}{c|}{0.0124} & 0.0152 & \multicolumn{1}{c|}{0.0036} & \multicolumn{1}{c|}{0.0105} & 0.0142 \\ \hline
\end{tabular}
{\scriptsize \\ $GNR_0$: 초기추정량 없음, $GNR_P$ : 모수적 초기추정량 ,  $GNR_{NP}$ : 비모수적 초기추정량 \\ $GNR_M$ : 중위수 초기추정량 , $GNR_T$ : true mean function 초기추정량 \par}
\end{table}
\end{landscape}

\begin{figure}[h]
\centering
\caption{$N=200$, mean plot}
\label{f2}
\includegraphics[width=1\textwidth]{images/n200.PNG}
\end{figure}

표본이 100일 때와 마찬가지로 중도절단 비율이 낮을 때는 초기추정량을 이용한 방법들이 그렇지 않은 방법보다 좋은 성능을 가지는 것으로 보인다. 특히 중도절단 비율이 10\%일 때는 비모수와 중위수 초기추정량에 대한 결과인 $GNR_{NP}$와 $GNR_M$가 true mean function이나 그것을 초기추정량으로 비모수 추정한 $GNR_T$와 거의 유사하게 추정하고 있는 모습을 확인할 수 있다.

\clearpage

\subsection{N=400}

표 3.3은 표본의 크기가 400일 때이다. 표본수와 상관없이 중도절단 비율이 작을 때는 비모수 초기추정량을 사용하는 경우에 많은 분산 축소를 기대할 수 있었는데 표본이 100일 때는 모수적 초기추정량이 비모수 초기추정량보다도 낮은 중도절단 비율에서 분산 축소에 대한 성능이 좋았었다. 그러나, 표본이 커지게되면 비모수 초기추정량을 사용할 때의 분산이 더 작아지는 것을 확인할 수 있다. 또, 중위수 초기추정량을 사용하는 경우는 표본이 커져도 중도절단 비율이 높을 때 분산 축소에 효과적인 것을 볼 수 있다.

\begin{landscape}
\begin{table}[]
\centering
\small
\caption{$N=400$, censoring 비율별 GNR MISE}
\label{t3}
\begin{tabular}{|c|ccc|ccc|ccc|}
\hline
\multirow{2}{*}{} & \multicolumn{3}{c|}{10\%}                             & \multicolumn{3}{c|}{30\%}                             & \multicolumn{3}{c|}{50\%}                             \\ \cline{2-10} 
                  & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE & \multicolumn{1}{c|}{$bias^2$} & \multicolumn{1}{c|}{$Var$} & MISE \\ \hline
$GNR_0$                 & \multicolumn{1}{c|}{0.1590} & \multicolumn{1}{c|}{0.0442} & 0.2033 & \multicolumn{1}{c|}{0.2906} & \multicolumn{1}{c|}{0.0152} & 0.3058 & \multicolumn{1}{c|}{1.9712} & \multicolumn{1}{c|}{0.0089} & 1.9802 \\ \hline
$GNR_P$                 & \multicolumn{1}{c|}{0.0036} & \multicolumn{1}{c|}{0.0236} & 0.0272 & \multicolumn{1}{c|}{0.0600} & \multicolumn{1}{c|}{0.0288} & 0.0888 & \multicolumn{1}{c|}{5.2405} & \multicolumn{1}{c|}{0.0155} & 5.2560 \\ \hline
$GNR_{NP}$                 & \multicolumn{1}{c|}{0.0065} & \multicolumn{1}{c|}{0.0191} & 0.0256 & \multicolumn{1}{c|}{0.0086} & \multicolumn{1}{c|}{0.0335} & 0.0422 & \multicolumn{1}{c|}{0.1965} & \multicolumn{1}{c|}{0.2912} & 0.4878 \\ \hline
$GNR_M$                 & \multicolumn{1}{c|}{0.0134} & \multicolumn{1}{c|}{0.0207} & 0.0342 & \multicolumn{1}{c|}{0.0974} & \multicolumn{1}{c|}{0.0101} & 0.1076 & \multicolumn{1}{c|}{0.1952} & \multicolumn{1}{c|}{0.0068} & 0.2020 \\ \hline
$GNR_T$                 & \multicolumn{1}{c|}{0.0029} & \multicolumn{1}{c|}{0.0058} & 0.0088 & \multicolumn{1}{c|}{0.0018} & \multicolumn{1}{c|}{0.0064} & 0.0083 & \multicolumn{1}{c|}{0.0020} & \multicolumn{1}{c|}{0.0055} & 0.0075 \\ \hline
\end{tabular}
{\scriptsize \\ $GNR_0$: 초기추정량 없음, $GNR_P$ : 모수적 초기추정량 ,  $GNR_{NP}$ : 비모수적 초기추정량 \\ $GNR_M$ : 중위수 초기추정량 , $GNR_T$ : true mean function 초기추정량 \par}
\end{table}
\end{landscape}

\begin{figure}[h]
\centering
\caption{$N=400$, mean plot}
\label{f3}
\includegraphics[width=1\textwidth]{images/n400.PNG}
\end{figure}

그림3.3과 앞의 표들의 결과를 비교해서 보면 모의실험 데이터의 크기가 커짐에 따라 어떤 초기추정량을 사용하던 대체로 편향이 감소하는 것을 볼 수 있고, 특히 중도절단 비율이 낮을 때 guided non-parametric regression의 적용 시 각 mean plot이 true mean function에 가깝게 추정이 되는 것을 확인 할 수 있다. 

\clearpage

\subsection{Kaplan-Meier 분포 추정과 비교}

다음 표3.4는 모의실험 과정 중 중도절단 분포의 추정을 Kaplan-Meier 추정량으로 했을 때와 Beran으로 했을 때로 각각 진행하여 MISE의 비율을 초기 추정량 별로 정리한 것이다. 표 안의 수들은 $\frac{MISE_{Beran}}{MISE_{KM}}$로 1보다 작으면 Beran's estimator로 절단분포를 추정하여 자료변환하는 과정을 포함하는 것이 Kaplan-Meier estimator로 추정하여 진행했을 때의 성능보다 더 좋다는 의미이다.

\begin{table}[h]
\centering
\small
\caption{중도절단 분포 추정방법에 따른 MISE 비교}
\label{t4}
\begin{tabular}{cc|c|c|c|c|c|}
\cline{3-7}
                                             &    & $GNR_0$ & $GNR_P$ & $GNR_{NP}$ & $GNR_M$ & $GNR_T$\\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{n=100}}     & 10\% &  0.9813845 & 1.2657871  & 0.9878032   & 0.9169145   &  1.0250855  \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 30\% & 0.3307146 & 0.4166556 & 1.0425208 & 0.9376938 & 0.8737305   \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 50\% &  0.5792911 & 0.7360528 & 1.2449319 & 0.9560569 & 0.5078012   \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{n=200}}  & 10\% & 0.9301123 & 0.9940711 & 1.0162963 & 1.0150388 & 1.1730715   \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 30\% & 0.3416356 & 0.3307696 & 1.0386711 & 0.9580452 & 0.9450498 \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 50\% & 0.5821687 & 0.6880717 & 1.0816447 & 1.0121146 & 0.5882696 \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{n=400}} & 10\% & 0.7923616 & 0.8511440 & 1.0762747 & 0.9414594 & 1.3129796 \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 30\% & 0.3329741 & 0.2579571 & 1.0781904 & 1.0027130 & 0.9133773   \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 50\% & 0.5397932 & 0.6846011 & 1.2155527 & 1.1128356 & 0.5725391  \\ \hline
\end{tabular}
{\scriptsize \\ $GNR_0$: 초기추정량 없음, $GNR_P$ : 모수적 초기추정량 ,  $GNR_{NP}$ : 비모수적 초기추정량 \\ $GNR_M$ : 중위수 초기추정량 , $GNR_T$ : true mean function 초기추정량 ,\%는 중도절단 비율\par}
\end{table}

\clearpage

먼저 초기추정량 없이 자료변환 후 바로 비모수 모형에 적합하는 경우는 모든 중도절단 비율과 표본 수에서 Beran추정량을 사용했을 때가 더 좋은 성능을 보였다. 이는 guided regression의 적용없이 변환만 하였기 때문에 분산이 반응변수 Y에 의존하는 형태이지만, 절단변수가 설명변수에 크게 의존하는 상황이라 Beran의 방법으로 추정했을 때 조금 더 정확하게 추정하는 것으로 보인다.

모수적 초기추정량을 사용하는 경우는 표본 수가 100이고 절단비율 10\% 일 때를 제외하고는 Beran추정량을 사용했을 때 더 좋은 성능을 보였다. 모수적 초기추정량을 구하기 위해 중도절단 자료를 모두 포함하여 변환 후 모수모형에 적합하였기 때문에 중도절단의 설명변수에 대한 의존성이 좀 더 반영되어 이런 결과가 나타났을 것으로 보인다.

비모수 초기추정량을 사용하는 경우는 표본 수가 100이고 절단비율 10\%일 때를 제외하고는 Kaplan-Meier추정량을 사용했을 때 더 좋은 성능을 보인다. 이는 비모수 초기추정량을 구하기 위해 중도절단 자료를 제외하고 비모수 모형에 적합하였기 때문에 설명변수가 절단변수의 분포에 미치는 효과가 제대로 반영이 되지않아서 이런 결과를 보이는 것으로 생각할 수 있다.

중위수 초기추정량을 사용하여 guided regression을 진행하는 경우는 Kaplan-Meier추정량이나 Beran추정량이나 대체로 비슷한 성능을 보인다. 앞의 두 초기추정량과는 달리 중위수 초기추정량은 변환된 반응변수에 의존하게 되는 효과가 제거되었기 때문에 중도절단 분포 추정 방법이 크게 영향을 미치지않는것으로 보인다.

True mean function을 초기추정량으로 사용하는 경우는 모든 표본의 수에서 중도절단 비율이 커질수록 Beran추정량을 사용했을 때가 Kaplan-Meier추정량을 사용했을 때에 비해 점진적으로 성능이 좋아지는 것을 확인할 수 있다. 중도절단 비율이 클수록 절단변수들이 전체적인 regression 결과에 미치는 영향이 커지게 되고 따라서 중도절단 비율이 큰 자료일수록 절단변수의 분포 추정은 설명변수에 대한 의존성을 반영한 추정량인 Beran추정량을 사용하는것이 MISE 측면에서 더 좋다고 할 수 있다.

중도절단 분포 추정방법에 따른 비교를 위해 초기추정량 별 mean plot은 다음 쪽에서 볼 수 있다. 각 그림들은 위에서부터 순서대로 중도절단 비율이 10\%,30\%,50\%이다.

\begin{figure}[h]
\centering
\caption{$N=100$, 절단 분포 추정방법과 초기추정량에 따른 mean plot}
\label{f4}
\includegraphics[width=1\textwidth]{images/100_10.PNG}
\includegraphics[width=1\textwidth]{images/100_30.PNG}
\includegraphics[width=1\textwidth]{images/100_50.PNG}
\end{figure}

\begin{figure}[h]
\centering
\caption{$N=200$, 절단 분포 추정방법과 초기추정량에 따른 mean plot}
\label{f5}
\includegraphics[width=1\textwidth]{images/200_10.PNG}
\includegraphics[width=1\textwidth]{images/200_30.PNG}
\includegraphics[width=1\textwidth]{images/200_50.PNG}
\end{figure}

\begin{figure}[h]
\centering
\caption{$N=400$, 절단 분포 추정방법과 초기추정량에 따른 mean plot}
\label{f6}
\includegraphics[width=1\textwidth]{images/400_10.PNG}
\includegraphics[width=1\textwidth]{images/400_30.PNG}
\includegraphics[width=1\textwidth]{images/400_50.PNG}
\end{figure}



\clearpage

\chapter{결론}

설명변수에 중도절단이 의존하는 자료에서 회귀방법의 적용을 위한 방법으로는 자료 변환법이 있다. 자료변환법은 반응변수의 크기에 따라 분산의 증가해 추정의 질이 저하되는 문제점을 가지고 있다. 이 문제를 해결하고자 guided non-parametric regression방법을 활용했다. 이 방법의 적용을 위해 설정해야하는 초기추정량에 대한 여러 방법들을 소개하였고 모의실험을 통해 각 방법들의 성능을 편향(Bias)과 분산(Variance), 평균 통합 제곱 오차(MISE)를 통해 비교하였다. 설명변수에 의존하는 중도절단을 반영하기 위해 절단 변수의 분포를 Beran kernel regression estimator로 추정했는데 설명변수에 대한 의존성을 반영하지 않는 추정량인 Kaplan-Meier estimator로 추정하는 방법도 중도절단 비율이나 초기추정량에 따라 고려해볼만한 추정방법이다. 가진 자료가 설명변수에 크게 의존하는 중도절단을 가질수록 Beran의 추정량을 사용하여 추정하는 것이 MISE 측면에서 좋은 성능을 가
지는 것으로 보인다. 모의실험 결과 모수적 초기추정량은 절단 비율에 관계없이 분산 축소에 효과적이나 편향이 커져서 성능이 떨어진다. 비모수적 추정량을 초기추정량으로 사용하는 것은 표본수나 절단 비율에 상관없이 대체로 분산 축소에 도움이 된다. 중도절단 비율이 높을 수록 초기추정량을 생존시간의 중위수로 하는게 다른 추정량을 사용할 때보다 분산 축소의 효과가 뛰어났다. 표본 수보다는 중도절단 비율이 초기추정량을 적절하게 고르는데 크게 영향을 미치는 것으로 보인다. 초기추정량 설정에 따라 성능의 차이가 많이 나기때문에 자료변환에 의한 분산 증가의 문제 해결을 위해 guided non-parametric regression 적용 시에 적절한 초기추정량을 설정하는 것이 중요하다. 제안된 초기추정량 이외에도 자료나 변환방법에 따라 추가적으로 다른 초기추정량 설정에 대한 논의가 필요하다고 생각한다.



\clearpage
\addcontentsline{toc}{chapter}{참고문헌}
\bibliographystyle{numeric}
\bibliography{mybibliography}



\clearpage

\newpage

\clearpage


\begin{center}
{\LARGE 국문초록}

\vspace{0.5cm}
{\LARGE
의존적 중도절단 자료에서 유도 비모수 회귀모형을 통한 분산축소}
\end{center}
\vspace{30pt}
\begin{flushright}
{\sc 전 바 울}

{\sc 전북대학교 대학원 통계학과}

\vspace{15pt}
\end{flushright}

설명변수와 반응변수사이의 함수적인 관계성을 확인하는 것을 목적으로 하는 일반적인 회귀분석에서는 설명변수 X가 주어졌을 때 반응변수Y의 조건부 평균을 추정한다. 하지만 자료에 중도절단이 존재하는 경우에는 일반적인 회귀방법론들의 적용에 어려움이 있다. 이를 해결하고자 자료를 변환하여 기존의 회귀방법론을 적용할 수 있게 하는 방법들이 제안되었다. \cite{koul1981regression}은 반응변수의 조건부 평균값을 유지하면서 기존의 회귀방법을 적용할 수 있는 자료 변환 방법을 제시했는데 이는 회귀 추정량의 분산이 커지는 이유로 추정의 질이 떨어지는 문제점을 가지고 있다. 이 논문에서는 \cite{martins2008class}가 제안한 방법인 guided non-parametric regression 방법을 이용하여 자료 변환 시 추정량의 분산이 커지는 문제점을 해결하고자 한다. 특히 절단변수가 설명변수에 의존하는 자료에 관심을 가져 그런 상황을 가정하고 모의실험을 진행하였다. 모의실험을 통해 Guided regression의 적용을 위해서 필요한 초기 추정량에 대해 몇가지 방법들을 제시하고 그 성능을 살펴보았다. 그 이후 dependent censoring에 대한 상황을 반영한 추정량인 Beran추정량을 활용할 때와 의존도를 무시한 방법인 KM 추정량을 이용한 결과를 비교하였다.

\vspace{20pt}

\quad 주요어 : 회귀분석 , 중도절단 ,자료변환 , 유도된 비모수 회귀모형 , 초기 추정량 .




\newpage

\section*{감사의 글}

\vspace{5pt}

대학원 수학계획서를 쓰던게 엊그제 같은데 어느 새 2년의 석사 과정을 마치고 학위 논문을 제출하게 되었습니다. 지난 2년간의 시간 동안 저에게 도움을 주신 분들이 많습니다. 미흡하지만 학위 논문을 마치면서 그 분들께 감사의 말씀을 전합니다.

먼저 학위 논문이 완성되기까지 부족한 저의 학문적 기틀을 바로 세워 주시고 올바르게 학문 지도를 해주신 양성준 교수님께 진심으로 감사드립니다. 교수님의 지도를 통해 연구가 무엇인지, 제게 부족한 점이 무엇이고 어떤 방향으로 나아가야 할 지에 대해 알 수 있었던 것 같습니다. 바쁘신 와중에 꼼꼼하게 논문의 심사를 맡아주신 최혜미 교수님, 최규빈 교수님 감사합니다. 또한, 매학기 유익한 가르침을 주시고 관심과 조언을 주신 김대경 교수님, 한경수 교수님 감사합니다. 같은 연구실 생활을 하며 많은 추억을 함께한 현기와 대학원에 같이 입학해서 많은 이야기를 나눈 은진 누나, 진실 누나 감사합니다. 이외에도 여기에 미처 적지 못한 많은 분들께 감사드립니다. 마지막으로 저에게 항상 감사한 마음을 가지고 살아갈 수 있게 해주신 하나님 아버지께 감사드립니다.


\begin{flushright}

{\sc 2022년 1월}

{\sc 전 바 울}

\end{flushright}
\clearpage

\end{document}