> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.4472
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.2808574
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.454807
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1339476
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.443529
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.275799
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.386971
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.1445356
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.446872
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.2815153
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.451471
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.131824
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.425692
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.2672336
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.336931
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.1248503
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.445345
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.28171
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.448276
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.1335076
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.42497
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.2688449
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.364055
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1237783
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.441478
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.2794338
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.447247
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.1327309
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.422026
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.268532
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.35878
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1217401