> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.46282
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.04430309
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.557802
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.04341393
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.36699
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.03546229
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.46133
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.03727239
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.474876
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.04696088
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.567435
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.04616731
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.371072
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.03539673
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.465069
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.03695946
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.461532
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.0419886
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.556292
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.04119276
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.373328
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.03313702
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.468746
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.03408136
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.433763
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.03134488
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.53033
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.03205335
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.269368
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.04308793
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.356827
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.04485545