> mean(dat.res_final$RMSE[dat.res_final$method=="a.GKR1"])
[1] 16.19225
> sd(dat.res_final$RMSE[dat.res_final$method=="a.GKR1"])
[1] 1.068955
> mean(dat.res_final$RMSE[dat.res_final$method=="b.GKRS1"])
[1] 15.639
> sd(dat.res_final$RMSE[dat.res_final$method=="b.GKRS1"])
[1] 0.6956263
> mean(dat.res_final$RMSE[dat.res_final$method=="c.GKRB1"])
[1] 15.50247
> sd(dat.res_final$RMSE[dat.res_final$method=="c.GKRB1"])
[1] 0.6765522
> mean(dat.res_final$RMSE[dat.res_final$method=="d.GKRR1"])
[1] 15.36615
> sd(dat.res_final$RMSE[dat.res_final$method=="d.GKRR1"])
[1] 0.6640341