> mean(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 1.520112
> sd(dat.res2$RMSE[dat.res2$method=="a.KR1"])
[1] 0.2588412
> mean(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 1.635426
> sd(dat.res2$RMSE[dat.res2$method=="b.KR2"])
[1] 0.1845397
> mean(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 1.5357
> sd(dat.res2$RMSE[dat.res2$method=="c.KR3"])
[1] 0.2920982
> mean(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 1.606971
> sd(dat.res2$RMSE[dat.res2$method=="d.KR4"])
[1] 0.2239746
> 
> mean(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 1.500166
> sd(dat.res2$RMSE[dat.res2$method=="e.KRS1"])
[1] 0.2587994
> mean(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 1.62256
> sd(dat.res2$RMSE[dat.res2$method=="f.KRS2"])
[1] 0.1810746
> mean(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 1.487539
> sd(dat.res2$RMSE[dat.res2$method=="g.KRS3"])
[1] 0.2443917
> mean(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 1.528906
> sd(dat.res2$RMSE[dat.res2$method=="h.KRS4"])
[1] 0.1841871
> 
> mean(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 1.49805
> sd(dat.res2$RMSE[dat.res2$method=="i.KRB1"])
[1] 0.2594138
> mean(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 1.619905
> sd(dat.res2$RMSE[dat.res2$method=="j.KRB2"])
[1] 0.184382
> mean(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 1.490017
> sd(dat.res2$RMSE[dat.res2$method=="k.KRB3"])
[1] 0.2571109
> mean(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 1.553408
> sd(dat.res2$RMSE[dat.res2$method=="l.KRB4"])
[1] 0.1697347
> 
> mean(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 1.491842
> sd(dat.res2$RMSE[dat.res2$method=="m.KRR1"])
[1] 0.2556834
> mean(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 1.616675
> sd(dat.res2$RMSE[dat.res2$method=="n.KRR2"])
[1] 0.1848443
> mean(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 1.483694
> sd(dat.res2$RMSE[dat.res2$method=="o.KRR3"])
[1] 0.2471212
> mean(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 1.546151
> sd(dat.res2$RMSE[dat.res2$method=="p.KRR4"])
[1] 0.1700264
